<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VN_housing_formatted.csv+ (Multiple Connections)' inline='true' name='federated.0y7l0yd1r32tha1b1v98o1wsovuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VN_housing_formatted' name='textscan.10q04v512dxdg51cua5a210o15hm'>
            <connection class='textscan' directory='D:/Data Analytics/Data Visualization Final/Data Visualization Final/data' filename='VN_housing_formatted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gadm40_VNM_shp' name='ogrdirect.065uvx400oh5as1c47h7z18l3z6q'>
            <connection class='ogrdirect' directory='D:/Data Analytics/Data Visualization Final/Data Visualization Final/data' filename='gadm40_VNM_shp.zip' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[VN_housing_formatted.csv].[Dist]' />
              <expression op='[gadm40_VNM_2].[VARNAME_2]' />
            </expression>
          </clause>
          <relation connection='textscan.10q04v512dxdg51cua5a210o15hm' name='VN_housing_formatted.csv' table='[VN_housing_formatted#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=';'>
              <column datatype='date' name='Ngày' ordinal='0' />
              <column datatype='string' name='Địa chỉ' ordinal='1' />
              <column datatype='string' name='Quận' ordinal='2' />
              <column datatype='string' name='Huyện' ordinal='3' />
              <column datatype='string' name='Loại hình nhà ở' ordinal='4' />
              <column datatype='string' name='Giấy tờ pháp lý' ordinal='5' />
              <column datatype='integer' name='Số tầng' ordinal='6' />
              <column datatype='integer' name='Số phòng ngủ' ordinal='7' />
              <column datatype='real' name='Diện tích' ordinal='8' />
              <column datatype='string' name='Dài' ordinal='9' />
              <column datatype='string' name='Rộng' ordinal='10' />
              <column datatype='real' name='Giá/m2' ordinal='11' />
              <column datatype='string' name='Dist' ordinal='12' />
              <column datatype='string' name='Ward' ordinal='13' />
            </columns>
          </relation>
          <relation connection='ogrdirect.065uvx400oh5as1c47h7z18l3z6q' name='gadm40_VNM_2' table='[gadm40_VNM_2]' type='table'>
            <columns>
              <column datatype='string' name='ID_0' ordinal='0' />
              <column datatype='string' name='COUNTRY' ordinal='1' />
              <column datatype='string' name='NAME_1' ordinal='2' />
              <column datatype='string' name='NL_NAME_1' ordinal='3' />
              <column datatype='string' name='ID_2' ordinal='4' />
              <column datatype='string' name='NAME_2' ordinal='5' />
              <column datatype='string' name='VARNAME_2' ordinal='6' />
              <column datatype='string' name='NL_NAME_2' ordinal='7' />
              <column datatype='string' name='TYPE_2' ordinal='8' />
              <column datatype='string' name='ENGTYPE_2' ordinal='9' />
              <column datatype='string' name='CC_2' ordinal='10' />
              <column datatype='string' name='HASC_2' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ngày]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Địa chỉ]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quận]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huyện]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại hình nhà ở]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giấy tờ pháp lý]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số tầng]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số phòng ngủ]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dài]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rộng]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá/m2]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_0]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cc 2' datatype='string' name='[CC_2]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1737545059807027200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Loại hình nhà ở])' />
      </column>
      <column aggregation='None' caption='Diện tích (bin)' datatype='integer' name='[Diện tích (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Diện tích]' peg='0' size='4085' />
      </column>
      <column datatype='real' name='[Diện tích]' role='measure' type='quantitative' />
      <column caption='Engtype 2' datatype='string' name='[ENGTYPE_2]' role='dimension' type='nominal' />
      <column caption='Giá/m21' datatype='real' name='[Giá/m2]' role='measure' type='quantitative' />
      <column caption='Hasc 2' datatype='string' name='[HASC_2]' role='dimension' type='nominal' />
      <column caption='Id 0' datatype='string' name='[ID_0]' role='dimension' type='nominal' />
      <column caption='Id 2' datatype='string' name='[ID_2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loại hình nhà ở]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
      <column caption='Nl Name 1' datatype='string' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column caption='Nl Name 2' datatype='string' name='[NL_NAME_2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
      <column caption='Type 2' datatype='string' name='[TYPE_2]' role='dimension' type='nominal' />
      <column caption='Varname 2' datatype='string' name='[VARNAME_2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VN_housing_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[VN_housing_formatted.csv_01842AF399E14C9AA6C106050E70140F]' role='measure' type='quantitative' />
      <column caption='Địa Chỉ' datatype='string' name='[Địa chỉ]' role='dimension' type='nominal' />
      <column-instance column='[Loại hình nhà ở]' derivation='None' name='[none:Loại hình nhà ở:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='VN_housing_formatted.csv+ (Multiple Connections)' name='federated.0y7l0yd1r32tha1b1v98o1wsovuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7l0yd1r32tha1b1v98o1wsovuf'>
            <column caption='Giá/m21' datatype='real' name='[Giá/m2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Giá/m2]' derivation='Avg' name='[avg:Giá/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
            <column-instance column='[Địa chỉ]' derivation='None' name='[none:Địa chỉ:nk]' pivot='key' type='nominal' />
            <column caption='Địa Chỉ' datatype='string' name='[Địa chỉ]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[avg:Giá/m2:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Quận:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Ba Đình&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Bắc Từ Liêm&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Cầu Giấy&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Đống Đa&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hà Đông&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hai Bà Trưng&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hoàn Kiếm&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hoàng Mai&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Long Biên&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Nam Từ Liêm&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Tây Hồ&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Thanh Xuân&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Quận:nk]</column>
            <column>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[avg:Giá/m2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Địa chỉ:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[avg:Giá/m2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[avg:Giá/m2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[avg:Giá/m2:qk]</rows>
        <cols>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Quận:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VN_housing_formatted.csv+ (Multiple Connections)' name='federated.0y7l0yd1r32tha1b1v98o1wsovuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y7l0yd1r32tha1b1v98o1wsovuf'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Giá/m21' datatype='real' name='[Giá/m2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Giá/m2]' derivation='Avg' name='[avg:Giá/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[avg:Giá/m2:qk]' />
              <text column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Quận:nk]' />
              <lod column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[clct:Geometry:nk]' />
              <lod column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[clct:Geometry:nk]' />
              <geometry column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[Latitude (generated)]</rows>
        <cols>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House type by percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VN_housing_formatted.csv+ (Multiple Connections)' name='federated.0y7l0yd1r32tha1b1v98o1wsovuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7l0yd1r32tha1b1v98o1wsovuf'>
            <column caption='Giá/m21' datatype='real' name='[Giá/m2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loại hình nhà ở]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Loại hình nhà ở]' derivation='None' name='[none:Loại hình nhà ở:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loại hình nhà ở]' derivation='Count' name='[pcto:cnt:Loại hình nhà ở:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Quận:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Giá/m2])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Ba Đình&quot;' />
                  <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Bắc Từ Liêm&quot;' />
                  <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Cầu Giấy&quot;' />
                  <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Đống Đa&quot;' />
                  <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hà Đông&quot;' />
                  <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hai Bà Trưng&quot;' />
                  <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hoàn Kiếm&quot;' />
                  <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hoàng Mai&quot;' />
                  <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Long Biên&quot;' />
                  <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Nam Từ Liêm&quot;' />
                  <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Tây Hồ&quot;' />
                  <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Thanh Xuân&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Quận:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Quận Thanh Xuân&quot;</bucket>
              <bucket>&quot;Quận Tây Hồ&quot;</bucket>
              <bucket>&quot;Quận Nam Từ Liêm&quot;</bucket>
              <bucket>&quot;Quận Long Biên&quot;</bucket>
              <bucket>&quot;Quận Hoàng Mai&quot;</bucket>
              <bucket>&quot;Quận Hoàn Kiếm&quot;</bucket>
              <bucket>&quot;Quận Hai Bà Trưng&quot;</bucket>
              <bucket>&quot;Quận Hà Đông&quot;</bucket>
              <bucket>&quot;Quận Đống Đa&quot;</bucket>
              <bucket>&quot;Quận Cầu Giấy&quot;</bucket>
              <bucket>&quot;Quận Bắc Từ Liêm&quot;</bucket>
              <bucket>&quot;Quận Ba Đình&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Quận:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Loại hình nhà ở:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[pcto:cnt:Loại hình nhà ở:qk]</rows>
        <cols>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Quận:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='32' param='horz' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99016' x='492' y='929'>
              <zone h='98142' id='3' name='Sheet 1' w='48334' x='492' y='929'>
              </zone>
              <zone h='49071' id='18' name='Sheet 6' w='50682' x='48826' y='50000'>
                <layout-cache cell-count-w='12' minheight='297' non-cell-size-w='82' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49071' id='30' name='Box plot' w='50682' x='48826' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
