<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='modified_VN_housing_dataset' inline='true' name='federated.1b5m1ek0kller7102ljba15d6dap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified_VN_housing_dataset' name='textscan.1ndp4dc1glt5yw1cldun10qwxej3'>
            <connection class='textscan' directory='D:/Data Analytics/Data Visualization Final/Data Visualization Final/data' filename='modified_VN_housing_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ndp4dc1glt5yw1cldun10qwxej3' name='modified_VN_housing_dataset.csv' table='[modified_VN_housing_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Ngày' ordinal='0' />
            <column datatype='string' name='Địa chỉ' ordinal='1' />
            <column datatype='string' name='Quận' ordinal='2' />
            <column datatype='string' name='Huyện' ordinal='3' />
            <column datatype='string' name='Loại hình nhà ở' ordinal='4' />
            <column datatype='string' name='Giấy tờ pháp lý' ordinal='5' />
            <column datatype='real' name='Số tầng' ordinal='6' />
            <column datatype='real' name='Số phòng ngủ' ordinal='7' />
            <column datatype='real' name='Diện tích' ordinal='8' />
            <column datatype='real' name='Giá/m2' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ngày]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Địa chỉ]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quận]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huyện]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại hình nhà ở]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giấy tờ pháp lý]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số tầng]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số phòng ngủ]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá/m2]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Giấy tờ pháp lý1' datatype='string' name='[Giấy tờ pháp lý]' role='dimension' type='nominal' />
      <column caption='Loại hình nhà ở1' datatype='string' name='[Loại hình nhà ở]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='modified_VN_housing_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[modified_VN_housing_dataset.csv_53AFC0E5B2F944C7A3623232DCF78C3A]' role='measure' type='quantitative' />
      <column caption='Địa Chỉ' datatype='string' name='[Địa chỉ]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='modified_VN_housing_dataset (2)' inline='true' name='federated.1b5m1ek0kller7102ljba15d6dap (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified_VN_housing_dataset' name='textscan.02rk73n0jx4p8r162xgf80h4807h'>
            <connection class='textscan' directory='D:/Data Analytics/Data Visualization Final/Data Visualization Final/data' filename='VN_housing_formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02rk73n0jx4p8r162xgf80h4807h' name='modified_VN_housing_dataset.csv' table='[modified_VN_housing_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Ngày' ordinal='0' />
            <column datatype='string' name='Địa chỉ' ordinal='1' />
            <column datatype='string' name='Quận' ordinal='2' />
            <column datatype='string' name='Huyện' ordinal='3' />
            <column datatype='string' name='Loại hình nhà ở' ordinal='4' />
            <column datatype='string' name='Giấy tờ pháp lý' ordinal='5' />
            <column datatype='real' name='Số tầng' ordinal='6' />
            <column datatype='real' name='Số phòng ngủ' ordinal='7' />
            <column datatype='real' name='Diện tích' ordinal='8' />
            <column datatype='real' name='Giá/m2' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ngày]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Địa chỉ]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quận]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huyện]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại hình nhà ở]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giấy tờ pháp lý]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số tầng]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số phòng ngủ]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá/m2]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Diện tích (bin)' datatype='integer' name='[Diện tích (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Diện tích]' peg='0' size='25' />
      </column>
      <column datatype='real' name='[Diện tích]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Giá/m2 (bin)' datatype='integer' name='[Giá/m2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Giá/m2]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Giá/m2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modified_VN_housing_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[modified_VN_housing_dataset.csv_BFA5C100A8414B0C81C90CB17792E59B]' role='measure' type='quantitative' />
      <column caption='Địa Chỉ' datatype='string' name='[Địa chỉ]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='modified_VN_housing_dataset (3)' inline='true' name='federated.1b5m1ek0kller7102ljba15d6dap (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified_VN_housing_dataset' name='textscan.02rk73n0jx4p8r162xgf80h4807h (copy)'>
            <connection class='textscan' directory='D:/Data Analytics/Data Visualization Final/Data Visualization Final/data' filename='VN_housing_formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02rk73n0jx4p8r162xgf80h4807h (copy)' name='modified_VN_housing_dataset.csv' table='[modified_VN_housing_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Ngày' ordinal='0' />
            <column datatype='string' name='Địa chỉ' ordinal='1' />
            <column datatype='string' name='Quận' ordinal='2' />
            <column datatype='string' name='Huyện' ordinal='3' />
            <column datatype='string' name='Loại hình nhà ở' ordinal='4' />
            <column datatype='string' name='Giấy tờ pháp lý' ordinal='5' />
            <column datatype='real' name='Số tầng' ordinal='6' />
            <column datatype='real' name='Số phòng ngủ' ordinal='7' />
            <column datatype='real' name='Diện tích' ordinal='8' />
            <column datatype='real' name='Giá/m2' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ngày]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Địa chỉ]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quận]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huyện]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại hình nhà ở]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giấy tờ pháp lý]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số tầng]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số phòng ngủ]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá/m2]</local-name>
            <parent-name>[modified_VN_housing_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Diện tích (bin)' datatype='integer' name='[Diện tích (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Diện tích]' peg='0' size='25' />
      </column>
      <column datatype='real' name='[Diện tích]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Giá/m2 (bin)' datatype='integer' name='[Giá/m2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Giá/m2]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Giá/m2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modified_VN_housing_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[modified_VN_housing_dataset.csv_BFA5C100A8414B0C81C90CB17792E59B]' role='measure' type='quantitative' />
      <column caption='Địa Chỉ' datatype='string' name='[Địa chỉ]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VN_housing_formatted.csv+ (Multiple Connections)' inline='true' name='federated.0y7l0yd1r32tha1b1v98o1wsovuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VN_housing_formatted' name='textscan.10q04v512dxdg51cua5a210o15hm'>
            <connection class='textscan' directory='D:/Data Analytics/Data Visualization Final/Data Visualization Final/data' filename='VN_housing_formatted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gadm40_VNM_shp' name='ogrdirect.065uvx400oh5as1c47h7z18l3z6q'>
            <connection class='ogrdirect' directory='D:/Data Analytics/Data Visualization Final/Data Visualization Final/data' filename='gadm40_VNM_shp.zip' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[VN_housing_formatted.csv].[Dist]' />
              <expression op='[gadm40_VNM_2].[VARNAME_2]' />
            </expression>
          </clause>
          <relation connection='textscan.10q04v512dxdg51cua5a210o15hm' name='VN_housing_formatted.csv' table='[VN_housing_formatted#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=';'>
              <column datatype='date' name='Ngày' ordinal='0' />
              <column datatype='string' name='Địa chỉ' ordinal='1' />
              <column datatype='string' name='Quận' ordinal='2' />
              <column datatype='string' name='Huyện' ordinal='3' />
              <column datatype='string' name='Loại hình nhà ở' ordinal='4' />
              <column datatype='string' name='Giấy tờ pháp lý' ordinal='5' />
              <column datatype='integer' name='Số tầng' ordinal='6' />
              <column datatype='integer' name='Số phòng ngủ' ordinal='7' />
              <column datatype='real' name='Diện tích' ordinal='8' />
              <column datatype='string' name='Dài' ordinal='9' />
              <column datatype='string' name='Rộng' ordinal='10' />
              <column datatype='real' name='Giá/m2' ordinal='11' />
              <column datatype='string' name='Dist' ordinal='12' />
              <column datatype='string' name='Ward' ordinal='13' />
            </columns>
          </relation>
          <relation connection='ogrdirect.065uvx400oh5as1c47h7z18l3z6q' name='gadm40_VNM_2' table='[gadm40_VNM_2]' type='table'>
            <columns>
              <column datatype='string' name='ID_0' ordinal='0' />
              <column datatype='string' name='COUNTRY' ordinal='1' />
              <column datatype='string' name='NAME_1' ordinal='2' />
              <column datatype='string' name='NL_NAME_1' ordinal='3' />
              <column datatype='string' name='ID_2' ordinal='4' />
              <column datatype='string' name='NAME_2' ordinal='5' />
              <column datatype='string' name='VARNAME_2' ordinal='6' />
              <column datatype='string' name='NL_NAME_2' ordinal='7' />
              <column datatype='string' name='TYPE_2' ordinal='8' />
              <column datatype='string' name='ENGTYPE_2' ordinal='9' />
              <column datatype='string' name='CC_2' ordinal='10' />
              <column datatype='string' name='HASC_2' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ngày]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Địa chỉ]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quận]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huyện]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại hình nhà ở]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giấy tờ pháp lý]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số tầng]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số phòng ngủ]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dài]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rộng]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá/m2]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[VN_housing_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_0]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_2]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gadm40_VNM_2]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cc 2' datatype='string' name='[CC_2]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1737545059807027200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Loại hình nhà ở])' />
      </column>
      <column aggregation='None' caption='Diện tích (bin)' datatype='integer' name='[Diện tích (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Diện tích]' peg='0' size='4085' />
      </column>
      <column datatype='real' name='[Diện tích]' role='measure' type='quantitative' />
      <column caption='Engtype 2' datatype='string' name='[ENGTYPE_2]' role='dimension' type='nominal' />
      <column caption='Giá/m21' datatype='real' name='[Giá/m2]' role='measure' type='quantitative' />
      <column caption='Hasc 2' datatype='string' name='[HASC_2]' role='dimension' type='nominal' />
      <column caption='Id 0' datatype='string' name='[ID_0]' role='dimension' type='nominal' />
      <column caption='Id 2' datatype='string' name='[ID_2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loại hình nhà ở]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
      <column caption='Nl Name 1' datatype='string' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column caption='Nl Name 2' datatype='string' name='[NL_NAME_2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Số phòng ngủ (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Số phòng ngủ]' peg='0' size='1.363' />
      </column>
      <column datatype='integer' name='[Số phòng ngủ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Số tầng (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Số tầng]' peg='0' size='7.13' />
      </column>
      <column datatype='integer' name='[Số tầng]' role='measure' type='quantitative' />
      <column caption='Type 2' datatype='string' name='[TYPE_2]' role='dimension' type='nominal' />
      <column caption='Varname 2' datatype='string' name='[VARNAME_2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VN_housing_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[VN_housing_formatted.csv_01842AF399E14C9AA6C106050E70140F]' role='measure' type='quantitative' />
      <column caption='Địa Chỉ' datatype='string' name='[Địa chỉ]' role='dimension' type='nominal' />
      <column-instance column='[Loại hình nhà ở]' derivation='None' name='[none:Loại hình nhà ở:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG giá nhà của 4 loại hình nhà ở theo ngày'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified_VN_housing_dataset' name='federated.1b5m1ek0kller7102ljba15d6dap' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5m1ek0kller7102ljba15d6dap'>
            <column datatype='real' name='[Giá/m2]' role='measure' type='quantitative' />
            <column caption='Loại hình nhà ở1' datatype='string' name='[Loại hình nhà ở]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ngày]' role='dimension' type='ordinal' />
            <column-instance column='[Giá/m2]' derivation='Avg' name='[avg:Giá/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày]' derivation='MDY' name='[md:Ngày:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ngày]' derivation='MY' name='[my:Ngày:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loại hình nhà ở]' derivation='None' name='[none:Loại hình nhà ở:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5m1ek0kller7102ljba15d6dap].[md:Ngày:ok]'>
            <groupfilter from='20190805' function='range' level='[md:Ngày:ok]' to='20200805' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5m1ek0kller7102ljba15d6dap].[my:Ngày:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Ngày:ok]' member='202006' />
              <groupfilter function='member' level='[my:Ngày:ok]' member='202007' />
              <groupfilter function='member' level='[my:Ngày:ok]' member='202008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b5m1ek0kller7102ljba15d6dap].[my:Ngày:ok]</column>
            <column>[federated.1b5m1ek0kller7102ljba15d6dap].[md:Ngày:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5m1ek0kller7102ljba15d6dap].[none:Loại hình nhà ở:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5m1ek0kller7102ljba15d6dap].[avg:Giá/m2:qk]</rows>
        <cols>[federated.1b5m1ek0kller7102ljba15d6dap].[md:Ngày:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Biểu đồ phân bố nhà dựa theo giá tiền, lọc theo diện tích, chưa có giấy tờ'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified_VN_housing_dataset (3)' name='federated.1b5m1ek0kller7102ljba15d6dap (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5m1ek0kller7102ljba15d6dap (copy 2)'>
            <column datatype='string' name='[Giấy tờ pháp lý]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loại hình nhà ở]' role='dimension' type='nominal' />
            <column datatype='real' name='[Số tầng]' role='measure' type='quantitative' />
            <column-instance column='[Giấy tờ pháp lý]' derivation='Count' name='[cnt:Giấy tờ pháp lý:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Số tầng]' derivation='Min' name='[min:Số tầng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loại hình nhà ở]' derivation='None' name='[none:Loại hình nhà ở:nk]' pivot='key' type='nominal' />
            <column-instance column='[Giấy tờ pháp lý]' derivation='Count' name='[pcto:cnt:Giấy tờ pháp lý:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[min:Số tầng:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[none:Loại hình nhà ở:nk]' />
              <text column='[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[none:Loại hình nhà ở:nk]' />
              <text column='[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[pcto:cnt:Giấy tờ pháp lý:qk]' />
              <wedge-size column='[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[cnt:Giấy tờ pháp lý:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[min:Số tầng:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[min:Số tầng:qk] + [federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[min:Số tầng:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[min:Số tầng:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[cnt:Giấy tờ pháp lý:qk]</field>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[min:Số tầng:qk]</field>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[none:Loại hình nhà ở:nk]</field>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[pcto:cnt:Giấy tờ pháp lý:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1841</value>
                <value>0.0</value>
                <value>&quot;Nhà phố liền kề&quot;</value>
                <value>0.02258009125251435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[min:Số tầng:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[cnt:Giấy tờ pháp lý:qk]</field>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[min:Số tầng:qk]</field>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[none:Loại hình nhà ở:nk]</field>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[pcto:cnt:Giấy tờ pháp lý:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>920</value>
                <value>0.0</value>
                <value>&quot;Nhà biệt thự&quot;</value>
                <value>0.01128391306480891</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[min:Số tầng:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[cnt:Giấy tờ pháp lý:qk]</field>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[min:Số tầng:qk]</field>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[none:Loại hình nhà ở:nk]</field>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[pcto:cnt:Giấy tờ pháp lý:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61926</value>
                <value>0.0</value>
                <value>&quot;Nhà ngõ, hẻm&quot;</value>
                <value>0.75953000049060493</value>
              </tuple>
            </tuple-reference>
            <label-position x='-82' y='15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[min:Số tầng:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[cnt:Giấy tờ pháp lý:qk]</field>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[min:Số tầng:qk]</field>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[none:Loại hình nhà ở:nk]</field>
                  <field>[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[pcto:cnt:Giấy tờ pháp lý:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16845</value>
                <value>0.0</value>
                <value>&quot;Nhà mặt phố, mặt tiền&quot;</value>
                <value>0.20660599519207182</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Biểu đồ thống kê phân bố nhà theo quận'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified_VN_housing_dataset (2)' name='federated.1b5m1ek0kller7102ljba15d6dap (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5m1ek0kller7102ljba15d6dap (copy)'>
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[modified_VN_housing_dataset.csv_BFA5C100A8414B0C81C90CB17792E59B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified_VN_housing_dataset.csv_BFA5C100A8414B0C81C90CB17792E59B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='modified_VN_housing_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[modified_VN_housing_dataset.csv_BFA5C100A8414B0C81C90CB17792E59B]' role='measure' type='quantitative' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5m1ek0kller7102ljba15d6dap (copy)].[none:Quận:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[modified_VN_housing_dataset.csv_BFA5C100A8414B0C81C90CB17792E59B])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Huyện Ba Vì&quot;' function='range' level='[none:Quận:nk]' to='&quot;Thị xã Sơn Tây&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b5m1ek0kller7102ljba15d6dap (copy)].[none:Quận:nk]' direction='DESC' using='[federated.1b5m1ek0kller7102ljba15d6dap (copy)].[__tableau_internal_object_id__].[cnt:modified_VN_housing_dataset.csv_BFA5C100A8414B0C81C90CB17792E59B:qk]' />
          <slices>
            <column>[federated.1b5m1ek0kller7102ljba15d6dap (copy)].[none:Quận:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5m1ek0kller7102ljba15d6dap (copy)].[__tableau_internal_object_id__].[cnt:modified_VN_housing_dataset.csv_BFA5C100A8414B0C81C90CB17792E59B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5m1ek0kller7102ljba15d6dap (copy)].[none:Quận:nk]</rows>
        <cols>[federated.1b5m1ek0kller7102ljba15d6dap (copy)].[__tableau_internal_object_id__].[cnt:modified_VN_housing_dataset.csv_BFA5C100A8414B0C81C90CB17792E59B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VN_housing_formatted.csv+ (Multiple Connections)' name='federated.0y7l0yd1r32tha1b1v98o1wsovuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y7l0yd1r32tha1b1v98o1wsovuf'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Giá/m21' datatype='real' name='[Giá/m2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Giá/m2]' derivation='Avg' name='[avg:Giá/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[avg:Giá/m2:qk]' />
              <text column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Quận:nk]' />
              <lod column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[clct:Geometry:nk]' />
              <lod column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[clct:Geometry:nk]' />
              <geometry column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[Latitude (generated)]</rows>
        <cols>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='VN_housing_formatted.csv+ (Multiple Connections)' name='federated.0y7l0yd1r32tha1b1v98o1wsovuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7l0yd1r32tha1b1v98o1wsovuf'>
            <column datatype='integer' name='[Số phòng ngủ (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Số phòng ngủ]' peg='0' size='1.363' />
            </column>
            <column datatype='integer' name='[Số phòng ngủ]' role='measure' type='quantitative' />
            <column-instance column='[Số phòng ngủ]' derivation='Count' name='[cnt:Số phòng ngủ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Số phòng ngủ (bin)]' derivation='None' name='[none:Số phòng ngủ (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Số phòng ngủ (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Số phòng ngủ (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[cnt:Số phòng ngủ:qk]</rows>
        <cols>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Số phòng ngủ (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[Số phòng ngủ (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='VN_housing_formatted.csv+ (Multiple Connections)' name='federated.0y7l0yd1r32tha1b1v98o1wsovuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7l0yd1r32tha1b1v98o1wsovuf'>
            <column caption='Giá/m21' datatype='real' name='[Giá/m2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Giấy tờ pháp lý]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loại hình nhà ở]' role='dimension' type='nominal' />
            <column-instance column='[Giá/m2]' derivation='Avg' name='[avg:Giá/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Giấy tờ pháp lý]' derivation='None' name='[none:Giấy tờ pháp lý:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loại hình nhà ở]' derivation='None' name='[none:Loại hình nhà ở:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Giấy tờ pháp lý:nk]'>
            <groupfilter from='&quot;Đã có sổ&quot;' function='range' level='[none:Giấy tờ pháp lý:nk]' to='&quot;Giấy tờ khác&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Loại hình nhà ở:nk]'>
            <groupfilter from='&quot;Nhà biệt thự&quot;' function='range' level='[none:Loại hình nhà ở:nk]' to='&quot;Nhà phố liền kề&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Loại hình nhà ở:nk]' direction='DESC' using='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[avg:Giá/m2:qk]' />
          <slices>
            <column>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Loại hình nhà ở:nk]</column>
            <column>[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Giấy tờ pháp lý:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[avg:Giá/m2:qk]' />
              <text column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Giấy tờ pháp lý:nk]' />
              <text column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Loại hình nhà ở:nk]' />
              <color column='[federated.0y7l0yd1r32tha1b1v98o1wsovuf].[none:Giấy tờ pháp lý:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='49' param='horz' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='98142' id='46' param='horz' type-v2='layout-flow' w='99016' x='492' y='929'>
              <zone h='98142' id='32' param='horz' type-v2='layout-flow' w='99016' x='492' y='929'>
                <zone h='98142' id='5' type-v2='layout-basic' w='99016' x='492' y='929'>
                  <zone h='98142' id='3' name='Map' w='54848' x='492' y='929'>
                  </zone>
                  <zone h='49071' id='43' name='Biểu đồ thống kê phân bố nhà theo quận' show-title='false' w='44168' x='55340' y='929'>
                  </zone>
                  <zone h='49071' id='44' name='Biểu đồ phân bố nhà dựa theo giá tiền, lọc theo diện tích, chưa có giấy tờ' show-title='false' w='36111' x='55340' y='50000'>
                  </zone>
                  <zone h='49071' id='47' name='Biểu đồ phân bố nhà dựa theo giá tiền, lọc theo diện tích, chưa có giấy tờ' pane-specification-id='3' param='[federated.1b5m1ek0kller7102ljba15d6dap (copy 2)].[none:Loại hình nhà ở:nk]' type-v2='color' w='8057' x='91451' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='3' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='47555' id='1' name='AVG giá nhà của 4 loại hình nhà ở theo ngày' show-title='false' w='85313' x='500' y='889'>
                  </zone>
                  <zone h='47555' id='21' name='AVG giá nhà của 4 loại hình nhà ở theo ngày' pane-specification-id='0' param='[federated.1b5m1ek0kller7102ljba15d6dap].[none:Loại hình nhà ở:nk]' type-v2='color' w='13687' x='85813' y='889'>
                  </zone>
                  <zone h='50667' id='27' name='Sheet 7' show-title='false' w='67313' x='500' y='48444'>
                  </zone>
                  <zone h='50667' id='28' name='Sheet 8' show-title='false' w='31687' x='67813' y='48444'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
